0002a0:                                        |[0002a0] com.func.Outer.Inner.<init>:(Lcom/func/Outer;)V
0002b4: 7010 0d00 0100                         |0002: invoke-direct {v1}, Ljava/lang/Object;.<init>:()
        0x0000 line=11
        0x0005 line=12
0002c4:                                        |[0002c4] com.func.Outer.Inner.inner_f1:()V
0002dc: 6e20 0c00 1000                         |0004: invoke-virtual {v0, v1}, Ljava/io/PrintStream;.println:(I)
0002ea: 6e20 0c00 1000                         |000b: invoke-virtual {v0, v1}, Ljava/io/PrintStream;.println:(I)
0002f8: 7110 0400 0100                         |0012: invoke-static {v1}, Lcom/func/Outer;.access$000:(Lcom/func/Outer;)
000300: 6e20 0c00 1000                         |0016: invoke-virtual {v0, v1}, Ljava/io/PrintStream;.println:(I)
00030e: 7110 0500 0100                         |001d: invoke-static {v1}, Lcom/func/Outer;.access$100:(Lcom/func/Outer;)
000316: 6e20 0c00 1000                         |0021: invoke-virtual {v0, v1}, Ljava/io/PrintStream;.println:(I)
000320: 7100 0600 0000                         |0026: invoke-static {}, Lcom/func/Outer;.access$200:()
000328: 6e20 0c00 1000                         |002a: invoke-virtual {v0, v1}, Ljava/io/PrintStream;.println:(I)
00032e: 7100 0800 0000                         |002d: invoke-static {}, Lcom/func/Outer;.outer_f1:()
000338: 6e10 0900 0000                         |0032: invoke-virtual {v0}, Lcom/func/Outer;.outer_f2:()
        0x0000 line=17
        0x0007 line=20
        0x000e line=23
        0x0019 line=26
        0x0024 line=27
        0x002d line=29
        0x0030 line=30
        0x0035 line=31
000340:                                        |[000340] com.func.Outer.<clinit>:()V
        0x0000 line=4
000358:                                        |[000358] com.func.Outer.<init>:()V
000368: 7010 0d00 0100                         |0000: invoke-direct {v1}, Ljava/lang/Object;.<init>:()
        0x0000 line=3
        0x0003 line=5
        0x0007 line=6
000380:                                        |[000380] com.func.Outer.access$000:(Lcom/func/Outer;)I
        0x0000 line=3
000398:                                        |[000398] com.func.Outer.access$100:(Lcom/func/Outer;)I
        0x0000 line=3
0003b0:                                        |[0003b0] com.func.Outer.access$200:()I
        0x0000 line=3
0003c8:                                        |[0003c8] com.func.Outer.main:([Ljava/lang/String;)V
0003dc: 7010 0300 0000                         |0002: invoke-direct {v0}, Lcom/func/Outer;.<init>:()
0003e6: 6e10 0e00 0000                         |0007: invoke-virtual {v0}, Ljava/lang/Object;.getClass:()
0003ec: 7020 0000 0100                         |000a: invoke-direct {v1, v0}, Lcom/func/Outer$Inner;.<init>:(Lcom/func/Outer;)
0003f2: 6e10 0100 0100                         |000d: invoke-virtual {v1}, Lcom/func/Outer$Inner;.inner_f1:()
        0x0000 line=48
        0x0005 line=49
        0x000d line=50
        0x0010 line=51
0003fc:                                        |[0003fc] com.func.Outer.outer_f1:()V
        0x0000 line=8
000410:                                        |[000410] com.func.Outer.outer_f4:()V
000424: 7010 0300 0100                         |0002: invoke-direct {v1}, Lcom/func/Outer;.<init>:()
00042e: 6e10 0e00 0100                         |0007: invoke-virtual {v1}, Ljava/lang/Object;.getClass:()
000434: 7020 0000 1000                         |000a: invoke-direct {v0, v1}, Lcom/func/Outer$Inner;.<init>:(Lcom/func/Outer;)
00043a: 6e10 0100 0000                         |000d: invoke-virtual {v0}, Lcom/func/Outer$Inner;.inner_f1:()
        0x0000 line=41
        0x0005 line=43
        0x000d line=45
        0x0010 line=46
000444:                                        |[000444] com.func.Outer.outer_f2:()V
        0x0000 line=10
000458:                                        |[000458] com.func.Outer.outer_f3:()V
00046c: 7020 0000 1000                         |0002: invoke-direct {v0, v1}, Lcom/func/Outer$Inner;.<init>:(Lcom/func/Outer;)
000472: 6e10 0100 0000                         |0005: invoke-virtual {v0}, Lcom/func/Outer$Inner;.inner_f1:()
        0x0000 line=35
        0x0005 line=36
        0x0008 line=37
