Processing '/home/zz/workspace/qqtest/bin/classes.dex'...
Opened '/home/zz/workspace/qqtest/bin/classes.dex', DEX version '035'
DEX file header:
magic               : 'dex\n035\0'
checksum            : 9891b1fa
signature           : 9077...dbd3
file_size           : 2284
header_size         : 112
link_size           : 0
link_off            : 0 (0x000000)
string_ids_size     : 53
string_ids_off      : 112 (0x000070)
type_ids_size       : 15
type_ids_off        : 324 (0x000144)
proto_ids_size       : 10
proto_ids_off        : 384 (0x000180)
field_ids_size      : 0
field_ids_off       : 0 (0x000000)
method_ids_size     : 18
method_ids_off      : 504 (0x0001f8)
class_defs_size     : 1
class_defs_off      : 648 (0x000288)
data_size           : 1604
data_off            : 680 (0x0002a8)

Class #0 header:
class_idx           : 7
access_flags        : 1 (0x0001)
superclass_idx      : 6
interfaces_off      : 0 (0x000000)
source_file_idx     : 19
annotations_off     : 1032 (0x000408)
class_data_off      : 2085 (0x000825)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 1
virtual_methods_size: 1

Class #0            -
  Class descriptor  : 'Lcom/qq/QqTest;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Lcom/android/uiautomator/testrunner/UiAutomatorTestCase;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Lcom/qq/QqTest;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
0002b0:                                        |[0002b0] com.qq.QqTest.<init>:()V
0002c0: 7010 0900 0000                         |0000: invoke-direct {v0}, Lcom/android/uiautomator/testrunner/UiAutomatorTestCase;.<init>:()V // method@0009
0002c6: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=13
      locals        : 
        0x0000 - 0x0004 reg=0 this Lcom/qq/QqTest; 

  Virtual methods   -
    #0              : (in Lcom/qq/QqTest;)
      name          : 'testqq'
      type          : '()V'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 13
      ins           : 1
      outs          : 3
      insns size    : 143 16-bit code units
0002c8:                                        |[0002c8] com.qq.QqTest.testqq:()V
0002d8: 160a d007                              |0000: const-wide/16 v10, #int 2000 // #7d0
0002dc: 1608 c800                              |0002: const-wide/16 v8, #int 200 // #c8
0002e0: 6e10 0c00 0c00                         |0004: invoke-virtual {v12}, Lcom/qq/QqTest;.getUiDevice:()Lcom/android/uiautomator/core/UiDevice; // method@000c
0002e6: 0c02                                   |0007: move-result-object v2
0002e8: 6e10 0100 0200                         |0008: invoke-virtual {v2}, Lcom/android/uiautomator/core/UiDevice;.wakeUp:()V // method@0001
0002ee: 1a06 2c00                              |000b: const-string v6, "screen on :can't wakeup" // string@002c
0002f2: 6e10 0000 0200                         |000d: invoke-virtual {v2}, Lcom/android/uiautomator/core/UiDevice;.isScreenOn:()Z // method@0000
0002f8: 0a07                                   |0010: move-result v7
0002fa: 7120 0b00 7600                         |0011: invoke-static {v6, v7}, Lcom/qq/QqTest;.assertTrue:(Ljava/lang/String;Z)V // method@000b
000300: 7100 1100 0000                         |0014: invoke-static {}, Ljava/lang/Runtime;.getRuntime:()Ljava/lang/Runtime; // method@0011
000306: 0c06                                   |0017: move-result-object v6
000308: 1a07 0000                              |0018: const-string v7, " am start -n com.tencent.mobileqq/com.tencent.mobileqq.activity.RegisterGuideActivity" // string@0000
00030c: 6e20 1000 7600                         |001a: invoke-virtual {v6, v7}, Ljava/lang/Runtime;.exec:(Ljava/lang/String;)Ljava/lang/Process; // method@0010
000312: 1606 d007                              |001d: const-wide/16 v6, #int 2000 // #7d0
000316: 6e30 0d00 6c07                         |001f: invoke-virtual {v12, v6, v7}, Lcom/qq/QqTest;.sleep:(J)V // method@000d
00031c: 1606 f401                              |0022: const-wide/16 v6, #int 500 // #1f4
000320: 6e30 0d00 6c07                         |0024: invoke-virtual {v12, v6, v7}, Lcom/qq/QqTest;.sleep:(J)V // method@000d
000326: 2201 0300                              |0027: new-instance v1, Lcom/android/uiautomator/core/UiObject; // type@0003
00032a: 2206 0500                              |0029: new-instance v6, Lcom/android/uiautomator/core/UiSelector; // type@0005
00032e: 7010 0600 0600                         |002b: invoke-direct {v6}, Lcom/android/uiautomator/core/UiSelector;.<init>:()V // method@0006
000334: 1a07 1f00                              |002e: const-string v7, "com.tencent.mobileqq:id/btn_login" // string@001f
000338: 6e20 0700 7600                         |0030: invoke-virtual {v6, v7}, Lcom/android/uiautomator/core/UiSelector;.resourceId:(Ljava/lang/String;)Lcom/android/uiautomator/core/UiSelector; // method@0007
00033e: 0c06                                   |0033: move-result-object v6
000340: 7020 0200 6100                         |0034: invoke-direct {v1, v6}, Lcom/android/uiautomator/core/UiObject;.<init>:(Lcom/android/uiautomator/core/UiSelector;)V // method@0002
000346: 6e10 0400 0100                         |0037: invoke-virtual {v1}, Lcom/android/uiautomator/core/UiObject;.clickAndWaitForNewWindow:()Z // method@0004
00034c: 6e30 0d00 8c09                         |003a: invoke-virtual {v12, v8, v9}, Lcom/qq/QqTest;.sleep:(J)V // method@000d
000352: 2205 0300                              |003d: new-instance v5, Lcom/android/uiautomator/core/UiObject; // type@0003
000356: 2206 0500                              |003f: new-instance v6, Lcom/android/uiautomator/core/UiSelector; // type@0005
00035a: 7010 0600 0600                         |0041: invoke-direct {v6}, Lcom/android/uiautomator/core/UiSelector;.<init>:()V // method@0006
000360: 1a07 1200                              |0044: const-string v7, "QQ号/手机号/邮箱" // string@0012
000364: 6e20 0800 7600                         |0046: invoke-virtual {v6, v7}, Lcom/android/uiautomator/core/UiSelector;.text:(Ljava/lang/String;)Lcom/android/uiautomator/core/UiSelector; // method@0008
00036a: 0c06                                   |0049: move-result-object v6
00036c: 7020 0200 6500                         |004a: invoke-direct {v5, v6}, Lcom/android/uiautomator/core/UiObject;.<init>:(Lcom/android/uiautomator/core/UiSelector;)V // method@0002
000372: 6e10 0300 0500                         |004d: invoke-virtual {v5}, Lcom/android/uiautomator/core/UiObject;.click:()Z // method@0003
000378: 1a06 0100                              |0050: const-string v6, "3050840977" // string@0001
00037c: 6e20 0500 6500                         |0052: invoke-virtual {v5, v6}, Lcom/android/uiautomator/core/UiObject;.setText:(Ljava/lang/String;)Z // method@0005
000382: 6e30 0d00 8c09                         |0055: invoke-virtual {v12, v8, v9}, Lcom/qq/QqTest;.sleep:(J)V // method@000d
000388: 2204 0300                              |0058: new-instance v4, Lcom/android/uiautomator/core/UiObject; // type@0003
00038c: 2206 0500                              |005a: new-instance v6, Lcom/android/uiautomator/core/UiSelector; // type@0005
000390: 7010 0600 0600                         |005c: invoke-direct {v6}, Lcom/android/uiautomator/core/UiSelector;.<init>:()V // method@0006
000396: 1a07 2100                              |005f: const-string v7, "com.tencent.mobileqq:id/password" // string@0021
00039a: 6e20 0700 7600                         |0061: invoke-virtual {v6, v7}, Lcom/android/uiautomator/core/UiSelector;.resourceId:(Ljava/lang/String;)Lcom/android/uiautomator/core/UiSelector; // method@0007
0003a0: 0c06                                   |0064: move-result-object v6
0003a2: 7020 0200 6400                         |0065: invoke-direct {v4, v6}, Lcom/android/uiautomator/core/UiObject;.<init>:(Lcom/android/uiautomator/core/UiSelector;)V // method@0002
0003a8: 6e10 0300 0400                         |0068: invoke-virtual {v4}, Lcom/android/uiautomator/core/UiObject;.click:()Z // method@0003
0003ae: 1a06 1a00                              |006b: const-string v6, "abc123" // string@001a
0003b2: 6e20 0500 6400                         |006d: invoke-virtual {v4, v6}, Lcom/android/uiautomator/core/UiObject;.setText:(Ljava/lang/String;)Z // method@0005
0003b8: 6e30 0d00 8c09                         |0070: invoke-virtual {v12, v8, v9}, Lcom/qq/QqTest;.sleep:(J)V // method@000d
0003be: 2200 0300                              |0073: new-instance v0, Lcom/android/uiautomator/core/UiObject; // type@0003
0003c2: 2206 0500                              |0075: new-instance v6, Lcom/android/uiautomator/core/UiSelector; // type@0005
0003c6: 7010 0600 0600                         |0077: invoke-direct {v6}, Lcom/android/uiautomator/core/UiSelector;.<init>:()V // method@0006
0003cc: 1a07 2000                              |007a: const-string v7, "com.tencent.mobileqq:id/login" // string@0020
0003d0: 6e20 0700 7600                         |007c: invoke-virtual {v6, v7}, Lcom/android/uiautomator/core/UiSelector;.resourceId:(Ljava/lang/String;)Lcom/android/uiautomator/core/UiSelector; // method@0007
0003d6: 0c06                                   |007f: move-result-object v6
0003d8: 7020 0200 6000                         |0080: invoke-direct {v0, v6}, Lcom/android/uiautomator/core/UiObject;.<init>:(Lcom/android/uiautomator/core/UiSelector;)V // method@0002
0003de: 6e10 0300 0000                         |0083: invoke-virtual {v0}, Lcom/android/uiautomator/core/UiObject;.click:()Z // method@0003
0003e4: 6e30 0d00 ac0b                         |0086: invoke-virtual {v12, v10, v11}, Lcom/qq/QqTest;.sleep:(J)V // method@000d
0003ea: 0e00                                   |0089: return-void
0003ec: 0d03                                   |008a: move-exception v3
0003ee: 6e10 0f00 0300                         |008b: invoke-virtual {v3}, Ljava/io/IOException;.printStackTrace:()V // method@000f
0003f4: 2894                                   |008e: goto 0022 // -006c
      catches       : 1
        0x0014 - 0x0022
          Ljava/io/IOException; -> 0x008a
      positions     : 
        0x0004 line=16
        0x0008 line=18
        0x000b line=19
        0x0014 line=23
        0x001d line=25
        0x0022 line=30
        0x0027 line=31
        0x0037 line=32
        0x003a line=33
        0x003d line=35
        0x004d line=36
        0x0050 line=37
        0x0055 line=38
        0x0058 line=40
        0x0068 line=41
        0x006b line=42
        0x0070 line=43
        0x0073 line=45
        0x0083 line=46
        0x0086 line=47
        0x0089 line=50
        0x008a line=26
        0x008b line=28
      locals        : 
        0x0083 - 0x008a reg=0 btn Lcom/android/uiautomator/core/UiObject; 
        0x0037 - 0x008a reg=1 denglu Lcom/android/uiautomator/core/UiObject; 
        0x0068 - 0x008a reg=4 passwd Lcom/android/uiautomator/core/UiObject; 
        0x004d - 0x008a reg=5 username Lcom/android/uiautomator/core/UiObject; 
        0x0008 - 0x008f reg=2 device Lcom/android/uiautomator/core/UiDevice; 
        0x008b - 0x008f reg=3 e Ljava/io/IOException; 
        0x0000 - 0x008f reg=12 this Lcom/qq/QqTest; 

  source_file_idx   : 19 (QqTest.java)

